% REMEMBER: You must not plagiarise anything in your report. Be extremely careful.
\documentclass{scsnotes}

    
%==============================================================================
% Put any additional packages here
% You can add any packages you want, as long as it does not alter
% the overall format (e.g. don't change the margins or the reference style).
%
\usepackage{pdfpages} % if you want to include a PDF for an ethics checklist, for example
\usepackage{soul}
%
%

\begin{document}

%==============================================================================
%% METADATA
\title{Notes} % change this to your title
\author{Efraín Manuel Villanueva Castilla}
\date{February 18, 2020}

\maketitle

%==============================================================================
\tableofcontents

%==============================================================================
%% Notes on formatting
%==============================================================================
% The first page, abstract and table of contents are numbered using Roman numerals and are not
% included in the page count. 
%
% From now on pages are numbered
% using Arabic numerals. Therefore, immediately after the first call to \chapter we need the call
% \pagenumbering{arabic} and this should be called once only in the document. 
%
%
% The first Chapter should then be on page 1. 

% PAGE LIMITS
% You are allowed 40 pages for a 40 credit project and 30 pages for a 
% 20 credit report. 
% This includes everything numbered in Arabic numerals (excluding front matter) up
% to but *excluding the appendices and bibliography*.
%
% FORMATTING
% You must not alter text size (it is currently 10pt) or alter margins or spacing.
% Do not alter the bibliography style. 
%
%==================================================================================================================================
%
% IMPORTANT
% The chapter headings and structure here are **suggestions**. You don't have to follow this model if
% it doesn't fit your project. Every project should have an introduction and conclusion,
% however.  If in doubt, your supervisor can give you specific guidance; their view takes precedence over
% the structure suggested here.
%
%==================================================================================================================================
\pagebreak

% reset page numbering. Don't remove this!
\pagenumbering{arabic} 


% ============================
% === Start of Chapter One ===
% ============================

\chapter{Objectives of the class}
\begin{enumerate}
    \item Understand the professional and social issues involved in the design and testing of safety-critical systems.
    \item Recognise the importance of standards and show a clear understanding of recent initiatives in this area.
    \item Be able to apply a number of \textbf{risk analysis techniques} such as \textbf{Failure Modes, Effects and Criticality Analysis and Fault Tree Analysis}
    \item Be able to apply a number of safety critical design techniques such as literate specification
    \item Be able to apply a number of safety critical evaluation techniques such as Black Box testing and the observational evaluation of operator performance.
    \item Be able to identify the main characteristics of an appropriate \textbf{safety culture} within large organisations
\end{enumerate}

% ==========================
% === End of Chapter One ===
% ==========================

%===================================

% ============================
% === Start of Chapter Two ===
% ============================

\chapter{Class Introduction}

\vspace{1\baselineskip}

\begin{itemize}
    \item What is a \underline{none-functional} requirement?
    \begin{itemize}
        \item Requirements that can't be tested in certain way
    \end{itemize}
    \item What is ALARP and what is the relation with Safety Critical Systems?
    \begin{itemize}
        \item As Low As Reasonable Practicable is a term often used in the regulation and management of safety-critical systems. States that the residual risk shall be reduced as far as reasonably practicable.
        \item A risk is ALARP when PROVED that the cost of any further risk reduction is grossly disproportionate to the benefit obtained from that risk reduction
        \item As Low As Reasonable Practicable (ALARP) vs As Low As Reasonable Achievable (ALARA)
    \end{itemize}
    \item Testing can prove the presence of errors, but not their absence
    \item Is Safety "relative" or "absolute"?
    \begin{itemize}
        \item Relative.You can only improve safety, not make it perfect
    \end{itemize}
    \item What is safety?
    \begin{itemize}
        \item Freedom from accidents/losses
    \end{itemize}
    \item Accidents are complex multi-causal events, almost impossible to predict
\end{itemize}

\hspace{10pt}

\begin{center}
    \large{\textbf{Risk = frequency X cost}}
\end{center}

\vspace{2\baselineskip}

% === Start of Section ===

\section{Terminology}

\subsection{Dependability}

\begin{itemize}
    \item Attributes
    \begin{itemize}
        \item  Availability - Security
        \item  Reliability - Security
        \item  Safety - Security
        \item  Confidentiality - Security
        \item  integrity - Security
        \item  Maintainability
    \end{itemize}
    \item Means
    \begin{itemize}
        \item Fault Prevention
        \item Fault Tolerance
        \item Fault Removal
        \item Fault Forecasting
    \end{itemize}
    \item Threats
    \begin{itemize}
        \item Faults
        \item Errors
        \item Failures
    \end{itemize}
\end{itemize}

% === End of Section ===

% === Start of Section ===

\section{The Bathtub Curve}
The bathtub curve is widely used in reliability engineering. It describes a particular form of the hazard function which comprises three parts:
\begin{enumerate}
    \item The first part is a decreasing failure rate, known as early failures.
    \item The second part is a constant failure rate, known as random failures.
    \item The third part is an increasing failure rate, known as wear-out failures.
\end{enumerate}

This is very used in hardware testing, because as the time pass the hardware ages and is has the following behaviour:
\begin{enumerate}
    \item In the first part, the probability of failure is high because the hardware is new
    \item In the second part, the probability of failure is low (constant), since known failures have been fixed
    \item In the third part, the hardware is old and does not have more support or improvement, so the probability of failure goes up again
\end{enumerate}

\begin{figure}[h]
    \includegraphics[width=350px]{./images/bathtub_curve.png}
    \centering
    \caption{Bathtub Model representation}
\end{figure}

\vspace{1\baselineskip}

% === Start of Section ===

\section{Safety Governance}
\textbf{Safety Governance.} Provides the structure through which the vision and commitment to safety is set, the means of attaining safety objectives are agreed, the framework for monitoring performance is established and compliance with the legislation is ensured.

\vspace{1\baselineskip}

Three flawed forms of safety governance:
\begin{enumerate}
    \item Market forces: 3rd party effects;
    \item Tort and insurance: inefficent and retrospective;
    \item State regulation: risk based, can be bureaucratic;
\end{enumerate}

\vspace{1\baselineskip}

% === Start of Sub Section ===

\subsection{Market Focus}
\begin{itemize}
    \item People buy things even if the probabilities of death are high.
    \item Imperfect information. Companies not telling the truth about safety of their products
    \item $\theta$ Third party effect. Does apply for market forces, because it does not affect the buyer
    \item Some of the companies who causes detah to third parties, sometimes needs to pay for what their product caused
\end{itemize}

test

% === Start of Sub Section ===

\subsection{Tort and Insurance: inefficient and retrospective}
\begin{itemize}
    \item Legal fees do not improve safety
    \item Some companies are just fine for what their product did, but that does not improve safety
    \item Companies often get insurance
    \item \underline{Moral hazard.} When companies feels very protected when they are sorrounded
    \item Government put limits (tops) to fines
\end{itemize}

% === Start of Sub Section ===

\subsection{State Regulation: risk based, can be bureaucratic}




% === Start of Section ===

Different Format Regulation
\begin{itemize}
    \item Government Organizations who prevents the sales of hazardous products
    \begin{itemize}
        \item Standards and Organizations
    \end{itemize}
\end{itemize}

\vspace{1\baselineskip}
\textbf{Mens Rea} $\rightarrow$ Guilty Mind
\vspace{1\baselineskip}

\textbf{2 types of processes}
\begin{enumerate}
    \item Product base Standard
    \item Process base Standar
\end{enumerate}

% === Start of Section ===

\section{Process Base Standard}
\begin{itemize}
    \item Standards
    \item Steps
    \item Specifications
\end{itemize}

\section{Standard IEC 61508}
\textbf{International standard} published by the International Electrotechnical Commission consisting of methods on \hl{how to apply, design, deploy and maintain automatic protection systems called safety-related systems}. It is titled Functional Safety of Electrical/Electronic/Programmable Electronic Safety-related Systems (E/E/PE, or E/E/PES).
\vspace{1\baselineskip}
\begin{itemize}
    \item This is a Functional Systems Standard
    \item $\neq$ Publishing Audible
    \item The market forces are not enough so an Standard was build to ensure that companies follow the appropriate steps to have safety in their products
    \item A standards is a set of rules of conduct
    \item \textbf{*} Minor Changes. How much I have to change for the system is safe
    \item Programmable Systems
    \item Across the process industries
    \item Zero risk is impossible
    \item Reduce Risks
    \item Reduce unnacceptable RIsks
    \item Demonstrate Reductions
    \item Implics High Level od Documentation
    \item Equipment Under Control \textbf{(EUC)}
    \begin{itemize}
        \item Software is not hazard but hardware is
    \end{itemize}
\end{itemize}


{\textbf Standard 26262}\\
The standard ISO 26262 is an adaptation of the Functional Safety standard IEC 61508 for Automotive Electric/Electronic Systems. ISO 26262 defines functional safety for automotive equipment applicable throughout the lifecycle of all automotive electronic and electrical safety-related systems.\\

ISO 26262 defines a {\textbf hazard as} "a potential source of harm caused by malfunctioning behaviour of the item where harm is physical injury or damage to the health of persons"\\
This standard make use of analyses such as {\textbf Fault Mode Effect Analysis (FMEA)} to identify how faults lead to failures that may cause harm.\\
In an article titled "An Analysis of ISO 26262: Using Machine Learning Safely in Automotive Software" mention two tools of fault detection and techniques for Machine Learning. Chakarov et al and Nushi et al

EUC - Equipment Under Control

{\Large SIL - Software Integrity Level}

\vspace{1\baselineskip}

There are four different levels of SIL being SIL level 4 the most dangerous and level 1 the less.

\subsection{Fault Trees Analysis (FTA)}

It is a {\textbf top-down}, deductive failure analysis in which an undesired state of a system is analyzed using Boolean logic to combine a series of lower-level events. This analysis method is mainly used in safety engineering and reliability engineering to understand how systems can fail, to identify the best ways to reduce risk and to determine failure. FTA is used in the aerospace, nuclear power, chemical and process, pharmaceutical, petrochemical, and other high-hazard industries; but is also used in fields as diverse as risk factor identification relating to social service system failure. FTA is also used in software engineering for debugging purposes and is closely related to the cause-elimination technique used to detect bugs.\\

{\textbf Fault tree analysis can be used to:}
\begin{itemize}
    \item Understand the logic leading to the top event / undesired state.
    \item Show compliance with the (input) system safety / reliability requirements.
    \item Prioritize the contributors leading to the top event- creating the critical equipment/parts/events lists for different importance measures
    \item Monitor and control the safety performance of the complex system (e.g., is a particular aircraft safe to fly when fuel valve x malfunctions? For how long is it allowed to fly with the valve malfunction?).
    \item Minimize and optimize resources.
    \item Assist in designing a system. {\textbf The FTA can be used as a design tool that helps to create (output / lower level) requirements}.
    \item Function as a diagnostic tool to identify and correct causes of the top event. It can help with the creation of diagnostic manuals / processes.
\end{itemize}

\begin{figure}[h]
    \includegraphics[width=180px]{./images/Fault_tree.png}
    \centering
    \caption{Fault Tree Diagram}
\end{figure}

\vspace{1\baselineskip}

\subsection{Faulire Modes and Effects Analysis (FMEA/FMECA)}

Is the process of reviewwing as many componentes, assemblies, and subsystems as possible to identify potential failure modes in a system and their causes and effect. For each component, the failure modes an their resulting effects on the rest of the system are recorded in a specific FMEA worksheet. There are numerous variations of such worksheets. An FMEA can be a qualitative analysis, but may be put on a quantitative bases when mathematical failure rate models are combined with a statistical failure mode ratio database. An FMEA is often the first step of a system reliability study.

\vspace{1\baselineskip}

A few different types of FMEA analyses exist, such as: {\underline Funcitonal, Design and Process}

\vspace{1\baselineskip}

How to apply the Failure Modes Effect Analysis:
\begin{enumerate}
    \item Construct functional block diagram.
    \begin{itemize}
        \item Establish scope of the analysis
        \item Break system into subcomponents
        \item Different levels of detail?
        \item Some unkowns early in design?
    \end{itemize}
    \item Use diagram to identify any associated failure modes.
    \begin{itemize}
        \item many different failure modes: complete failure, partial failure, intermittant failure, gradual failure, etc.
        \item Not all wil apply?
        \item compare with HAZOPS guidewords
    \end{itemize}
    \item Identify effects of failure and assess criticality.
    \item Repeat 2 and 3 for ptential consequences.
    \item Identify causes and ocurrence rates.
    \item Determine detection factors.
    \item Calculate Risk Priority Numbers.
    \item Finalise hazard assessment.
\end{enumerate}

\vspace{1\baselineskip}

\subsection{Hazard and operability study (HAZOPS)}

Structured and systematic examination of a complex planned or existing process or operation to identify and evaluate problems that may represent risks to personnel or equipment. Often used as a technique for identifying potential hazards in a system and identifying operability problems likely to lead to nonconforming products.


\end{document}