@inproceedings{Pey17,
  author    = {Efrain Manuel {Villanueva Castilla}},
  title     = {Supporting the Indtroduction of Machine Learning in Safety-Critical Aerospace Industries (Level M)},
  booktitle = {School of Computer Science, {ICCSW} 2019, September, 2020, Glasgow, {UK}},
  pages     = {1:1--1:1},
  year      = {2020},    
  
}

@inproceedings{Pey17,
  author    = {Efrain Manuel {Villanueva Castilla}},
  title     = {Supporting the Indtroduction of Machine Learning in Safety-Critical Aerospace Industries (Level M)},
  booktitle = {School of Computer Science, {ICCSW} 2019, September, 2020, Glasgow, {UK}},
  pages     = {1:1--1:1},
  year      = {2020},    
  
}

@misc{UNSWWebsite,
  title = {How Do I Cite Online Sources?},
  howpublished = {\url{https://student.unsw.edu.au/how-do-i-cite-electronic-sources}},  
  note = {Last accessed: 2019-02-27},
  year={2019},
  author = {UNSW},  
}

@book{Wil09,
  title={Style: the basics of clarity and grace},
  author={Williams, Joseph M and Bizup, Joseph},
  year={2009},
  publisher={Pearson Longman}
}

@book{Pin15,
  title={The sense of style: The thinking person's guide to writing in the 21st century},
  author={Pinker, Steven},
  year={2015},
  publisher={Penguin Books}
}

@book{StrWhi07,
  title={The Elements of style},
  author={Strunk, William and Whyte, EB},
  year={2007},
  publisher={Penguin}
}

@book{Von80,
  title={How to write with style},
  author={Vonnegut, Kurt},
  year={1980},
  publisher={International Paper Company}
}

@incollection{Orw68,
  title={Politics and the {English} language},
  author={Orwell, George},
  booktitle={The collected essays, journalism and letters of George Orwell},
  pages={127--140},
  year={1968},
  publisher={Harcourt, Brace, Javanovich}
}